<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 80px;
            font-size: 40px;
            margin-top: 0;

            border: 3px solid purple;
        }
        a {
            text-decoration: none;
            transition: .2s linear;
            color: black;
        }
        a:hover {
            color: purple;
        }

        div {
            font-size: 40px;
            height: 600px;
        }
    </style>
</head>
<body>
    <header class="menu">
          <a href="#topic1">Описание</a>
          <a href="#topic2">Услуги</a>
          <a href="#topic3">Цены</a>
          <a href="#topic4">Контакты</a>
    </header>

    <div id="topic1">Описание</div>
    <div id="topic2">Услуги</div>
    <div id="topic3">Цены</div>
    <div id="topic4">Контакты</div>
</body>
</html>