<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .rect {
            width: 300px;
            height: 300px;
            border: 5px solid purple;
            transition: .2s linear;
        }
        .text {
            height: 100%;
            width: 100%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s linear;
        }
        .rect:hover {
            width: 500px;
            height: 500px;
        }
        .rect:hover .text {
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="rect">
        <div class="text">Какой-то текст</div> 
    </div>
</body>
</html>