<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .rectangle {
            width: 350px;
            height: 350px;
            position: absolute;
            border: 8px solid red;
            top: 250px;
            left: 330px;
        }
        .line_1 {
            position: absolute;
            width: 8px;
            background-color: red;
            top: 250px;
            left: 330px;
            height: 350px;
        }
        .line_2 {
            position: absolute;
            height: 8px;
            background-color: red;
            top: 250px;
            left: 330px;
            width: 350px;
        }
        .line_3 {
            position: absolute;
            width: 8px;
            background-color: red;
            top: 250px;
            left: 680px;
            height: 350px;
        }
        .line_4 {
            position: absolute;
            width: 358px;
            background-color: red;
            top: 600px;
            left: 330px;
            height: 8px;
        }
    </style>
</head>
<body>
    <div class="line_1"></div>
    <div class="line_2"></div>
    <div class="line_3"></div>
    <div class="line_4"></div>
    <img src="2.jpg" alt="" width="1000" height="666" usemap="#shapes">
    <map name="shapes">
        <area shape="rect" coords="340,265,470,400" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BC%D0%BE%D0%BD" target="_blank">
        <area shape="rect" coords="525,264,665,400" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%B8%D0%B2%D0%B0" target="_blank">
        <area shape="rect" coords="340,430,480,577" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BD%D0%B0%D1%81" target="_blank">
        <area shape="rect" coords="522,440,660,570" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%BA_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9" target="_blank">
   </map>
</body>
</html>