<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание 20</title> 
        <link rel="shortcut icon" href="gif.gif">
        <style>
            .container{
                width: 500px;
                height: 500px;
                display: flex;
                border: 3px orange inset;
                flex-wrap: wrap;
            }
            .block1{
                background-color: blue;
                width: 100px;
                height: 200px;
            }
            .block2{
                background-color: blueviolet;
                width: 400px;
                height: 200px;
            }
            .block3{
                background-color: red;
                width: 300px;
                height: 200px;
            }
            .block4{
                background-color: yellow;
                width: 100px;
                height: 200px;
            }
            .block5{
                background-color: green;
                width: 100px;
                height: 200px;
            }
            .block6{
                background-color: black;
                width: 200px;
                height: 100px;
            }
            .block7{
                background-color: gray;
                width: 300px;
                height: 100px;
            }
        </style>   
    </head>
    <body>
        <div class="container">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
            <div class="block5"></div>
            <div class="block6"></div>
            <div class="block7"></div>
        </div>
    </body>
</html>