<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            cursor: wait;
        }
        body::-webkit-scrollbar {
            width: 12px;               /* ширина scrollbar */
        }
        body::-webkit-scrollbar-track {
            background: orange;        /* цвет дорожки */
        }
        body::-webkit-scrollbar-thumb {
            background-color: blue;    /* цвет плашки */
            border-radius: 20px;       /* закругления плашки */
            border: 3px solid orange;  /* padding вокруг плашки */
        }
        p {
            font-size: 90px;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus earum cumque illum, officia maxime officiis eius reiciendis est. Natus totam animi, sunt at doloribus in ullam. Nam necessitatibus id ex?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In praesentium obcaecati temporibus reprehenderit atque nisi incidunt pariatur, sunt blanditiis rerum, eveniet vitae eaque commodi doloribus ad, magni dolor! Praesentium, fugiat.</p>
    
</body>
</html>